{
  "name": "visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "refresh:leetcode": "node scripts/fetch-leetcode-catalog.mjs",
    "refresh:descriptions": "node scripts/fetch-problem-descriptions.mjs"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.69",
    "@assistant-ui/react": "^0.15.14",
    "@assistant-ui/react-ai-sdk": "^1.4.5",
    "@lumino/commands": "^2.3.4",
    "@lumino/messaging": "^2.0.5",
    "@lumino/widgets": "^2.9.0",
    "@monaco-editor/react": "^4.7.0",
    "ai": "^7.0.66",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^8.0.5",
    "rehype-katex": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
